# finalProject02

./: Dockerfile  README.md  build.gradle
src/main/java/store/yd2team/: AiService.java  ErpApplication.java  SpringResponse.java
src/main/java/store/yd2team/AI/: AiController.java
src/main/java/store/yd2team/business/: a.java
src/main/java/store/yd2team/common/: SampleController.java
src/main/java/store/yd2team/config/: TxConfig.java
src/main/java/store/yd2team/insa/: i.java
src/main/resources/: OustMapper.xml
src/main/resources/mapper/: AllowDucMapper.xml  AtmptMapper.xml  AttdStatusMapper.xml  AuthManageMapper.xml  CodeMapper.xml  CreditMapper.xml  CustcomMapper.xml  DashboardMapper.xml  EmpAcctMapper.xml  EmpLoginMapper.xml  EstiSoMapper.xml  LockAccountMapper.xml  MenuAuthMapper.xml  OustMapper.xml  RciptMapper.xml  RoleAuthMapper.xml  SalyCalcMapper.xml  SalyLedgMapper.xml  SecPolicyMapper.xml  ShipmntMapper.xml  SignUpMapper.xml  SubscriptionMapper.xml  SysLogMapper.xml  WkTyMapper.xml  businessMapper.xml  deptMapper.xml  edcMapper.xml  empMapper.xml  mlssMapper.xml  priceMapper.xml  sampleMapper.xml  vcatnMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: authModal.js  dashboard.js  priceManage.js  (+4 more)
src/main/resources/static/report/: attd.jasper  emp.jasper  jumunseo.jasper
src/main/resources/templates/: index.html  layout.html  test.html
src/main/resources/templates/AI/: chat.html
src/main/resources/templates/business/: churnRiskList.html  churnRiskStdrRegister.html  credit.html  custManage.html  custManage4.html  estiManage.html  oustManage.html  poManage.html  potentialCustList.html  potentialCustRegister.html  priceManage.html  rcipt.html  returnInsp.html  returnManage.html  salesactivity.html  samplepage.html  shipment.html  soManage.html
src/main/resources/templates/common/: auth.html  commonCode.html  dashboard.html  empAcct.html  logIn.html  loginPolicy.html  sysLog.html  unlockAcct.html
src/main/resources/templates/fragments/: buttons.html
src/main/resources/templates/insa/: allowDuc.html  attd.html  dept.html  edc.html  edcUser.html  employee-register.html  mlss-regist-list.html  mlss.html  orgtest.html  salyLedg.html  vcatn.html  wkTy.html
src/main/resources/templates/signUp/: signUp.html
src/main/resources/templates/subscription/: fail.html  payment.html  subscriptionCheck.html  subscriptionChoice.html  subscriptionPlan.html  success.html
src/test/java/store/yd2team/: ErpApplicationTests.java
(+296 files in other folders)
